<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <title>Build a Better Professor I</title>
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container"> <!-- body container-->
  
    <header>
      <div class = "navBox"> <!-- Navigation box-->
        <a href = "index.html">
          <img class = "logo" src= "images/BBPLogo.jpg">
          </a>
          <h3>Better Professor</h3>
      <nav> 
         <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href = "https://betterprofessorweb.netlify.com">Professors</a>
        <a href="https://betterprofessorweb.netlify.com/students">Students</a>
      </nav> 
    </div><!--close navigation box-->
  </header>

  <div class = "intro"> <!--introduction-->
      <h1>Build A Better Professor</h1>
    </div> <!-- close introduction-->
      <div class ="box1"><!--flex box for side by side display-->
         <div class = "subformat"> <!-- subformatting for column display-->
        <h2>Are <br>
    You<br>
  Swamped? </h2> 
        </div> <!--end subformat-->
    <img class = "swampImg" src = "images/elvis-bekmanis-0VmjA59DiS0-unsplash.jpg" alt = "Marsh image">
      </div> <!-- close side by side display-->
  <div class="box1"> <!--flex box for side by side display-->

    <img class = "toolsImg" src = "images/julie-molliver-Z3vFp7szCAY-unsplash.jpg" alt = "Picture of tools">
    <div class = "subformat"><!-- subformatting for column display-->
       <ul>
      <li>
        Organize your students!
      </li>
      <li>
        Keep track of students you mentor
      </li>
      <li>
        Track your students' projects
      </li>
      <li>
        Send and receive messages from your students
      </li>
      <li>
        Set up reminders for important events for yourself and your students.
      </li>
    </ul>
  </div> <!--close subformatting-->
</div> <!--close side by side display-->
  <div class = "perks"> <!--Benefit box for blurbs-->
    <div class = "box2"> <!--box2 column display-->
      <h2>Scheduling</h2>
      <p>Build a Better Professor will allow you to schedule all of your important dates and appointments</p>
    </div> <!--close box2-->
    <div class = "box2"> <!--box2 column display-->
      <h2>Taskmaster</h2>
      <p>Build a Better Professor will allow you to organize all tasks to be done.  Convenient lists and agendas</p>
    </div> <!--close box2-->
    <div class = "box2"> <!--box2 column display-->
      <h2>Reminders</h2>
      <p>Build a Better Professor can remind you about tasks yet to complete, classes and exams for your students.</p>
    </div> <!--close box2-->
    <div class = "box2"> <!--box2 column display-->
      <h2>Not just for Professors...</h2>
      <p>Build a Better Professor can facilitate communication and chat between students and their professors.  Students can set up reminders and calendars as well.</p>
    </div>  <!--close box2-->
  </div> <!--Close benefit box-->

<div class = "regBox"> <!--Container for logins-->
  <div class = "box3"> <!--Box3 contains the login picture & button-->
      <a href = "http://betterprofessorweb.netlify.com">
      <img class = "apple" src = "images/element5-digital-OyCl7Y4y0Bk-unsplash.jpg" alt = "Apple on teachers desk">
      </a>
      <a href = "http://betterprofessorweb.netlify.com">Professors</a>
</div> <!--close box3-->

  <div class ="box3"> <!--Box3 contains the login picture & button-->
      <a href = "http://betterprofessorweb.netlify.com/students">
          <img class = "graduate" src ="images/clay-banks-zUf39GDNyzU-unsplash.jpg" alt = "Graduate in Library">
      </a>
      <a href = "http://betterprofessorweb.netlify.com/students">Students</a>

  </div><!--close box3-->


</div> <!--close login container-->
</div> <!--close body container-->

<footer>
  <p>&copy Copyright: 2020</p>
</footer>
</body>
</html>